{
  "name": "v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "print:hostel-smc-contacts": "node scripts/printHostelSmcContacts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "enums": "^1.0.3",
    "express": "^4.21.0",
    "express-winston": "^4.2.0",
    "firebase-admin": "^13.4.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.10",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "redis": "^5.11.0",
    "server": "file:",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
